make_coverage:
  only: [merge_requests]
  script:
  - echo 'Coverage 100.0%'
  coverage: '/Coverage (\d+\.\d+)%/'

image: "python:3.7"

fetch_coverage:
  only: [main]
  script:
    - pip install python-gitlab
    - python3 coverage.py
  coverage: '/Coverage (\d+\.\d+)%/'
